{
  "name": "node-basics",
  "version": "1.0.0",
  "description": "Node Basics",
  "main": "app.js",
  "engines": {
    "node": "14.15.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "nodemon app.js"
  },
  "author": "Sreeram",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "helmet": "^4.4.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.2.5",
    "redis": "^3.0.2",
    "sequelize": "^6.6.1"
  }
}
